# Netty-Chat-Demo

./: .gitignore  README.md  pom.xml
src/main/java/site/mao/chat/: NettyClient.java  NettyServer.java
src/main/java/site/mao/chat/attributes/: Attributes.java
src/main/java/site/mao/chat/client/handler/: CreateGroupResponseHandler.java  HeartBeatTimeHandler.java  LoginChannelHandler.java  MessageResponseHandler.java  PacketsSenderHandler.java
src/main/java/site/mao/chat/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupCommand.java  LogoutConsoleCommand.java  SendToGroupCommand.java  SendToUserConsoleCommand.java
src/main/java/site/mao/chat/pratice/: InboundHandlerA.java  InboundHandlerB.java  InboundHandlerC.java  OutBoundHandlerA.java  OutBoundHandlerB.java  OutBoundHandlerC.java
src/main/java/site/mao/chat/protocol/: Command.java  Packet.java
src/main/java/site/mao/chat/protocol/codec/: PackageEncoder.java  PacketCodeC.java  PacketCodecHandler.java  Spliter.java
src/main/java/site/mao/chat/protocol/packet/: CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  GroupMessageRequest.java  GroupMessageResponse.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  JoinGroupResponsePacket.java  ListGroupMembersRequestPacket.java  ListGroupMembersResponsePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  LogoutRequestPacket.java  LogoutResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  QuitGroupRequestPacket.java  QuitGroupResponsePacket.java
src/main/java/site/mao/chat/protocol/serializer/: Serializer.java  SerializerAlgorithm.java
src/main/java/site/mao/chat/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  FirstServerHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMIdleStateHandler.java  JoinGroupRequestHandler.java  LifeCyCleTestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  (+3 more)
src/main/java/site/mao/chat/session/: Session.java  SessionMap.java
src/main/java/site/mao/chat/utils/: IDUtil.java
(+2 files in other folders)
